#A3=,
#A6=0
#B=ABI,ABH,ABR,AAM,ABS,ABT,ABU,RBF,GXA,GXB,GXR,GXS,GXW
,,,Freeware version,,,,2025-05-05,,,,,
#I-KNOOP=CAA,CBF,CBG,XAK,CAX,CAY,XAF,XAG,ZOI
1,20250505,120833,unknown,493531.856,1277503.885,unknown,unknown,45e8fe82008b48bfb85949259da0a6c9
2,20250505,120859,unknown,493526.528,1277379.709,unknown,unknown,474592d896f74b379033425e299dd7e2
3,20250505,120902,unknown,493534.724,1277168.242,unknown,unknown,f68884cfac4d472091b80cfab01b0818
4,20250505,120905,unknown,493706.849,1277171.521,unknown,unknown,41293ec39ea94c3fa8e2293691fdb2f6
5,20250505,120908,unknown,493703.570,1277378.070,unknown,unknown,423e291dc4e94395b9e2382c0d855ce2
#I-LEIDING=AAD,AAF,AAZ,ABF,ABG,ACG,XAF,XAG,XAK,ZOI
1,2,1,20250505,120921,124.290,unknown,unknown,unknown,761531406bf5493d9f2a07bbf37e2f10
2,3,1,20250505,120925,211.626,unknown,unknown,unknown,705e5ac661cb4cb0bec1686f46567964
3,4,1,20250505,120928,172.156,unknown,unknown,unknown,7217d4f0ed4b4a09bf22de138feb09d7
